<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMi-09-QOx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lgP-zp-s0W">
            <objects>
                <viewController id="ZZw-iS-WnZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaJ-La-YPB" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-aJ-9wP">
                                <rect key="frame" x="20" y="304" width="384.33333333333331" height="176.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R-U-Bored?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-yO-MJt">
                                        <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="88.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="72"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-WN-Bjw">
                                        <rect key="frame" x="145.33333333333334" y="96.333333333333343" width="94" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-x0-N7b">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-uO-Q7S">
                                                <rect key="frame" x="0.0" y="46" width="94" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-74-X4L">
                                <rect key="frame" x="170" y="555" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="Oqp-bP-mZe" kind="show" id="kcT-h7-VtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-BF-xd5">
                                <rect key="frame" x="175" y="512" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in "/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="yaJ-La-YPB" eventType="touchUpInside" id="uZv-lM-zto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIU-hE-YCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsZ-BF-xd5" firstAttribute="top" secondItem="mLE-aJ-9wP" secondAttribute="bottom" constant="16" id="e6c-ub-0Dh"/>
                            <constraint firstItem="4sC-74-X4L" firstAttribute="top" secondItem="SsZ-BF-xd5" secondAttribute="bottom" constant="16" id="x7v-h7-iFS"/>
                        </constraints>
                        <connections>
                            <outlet property="passwordField" destination="uQ0-uO-Q7S" id="Mil-G5-HMj"/>
                            <outlet property="usernameField" destination="iGb-x0-N7b" id="HKM-Uf-55D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="URk-7M-zE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-zl-rHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.77570093457939" y="-561.12311015118792"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ny3-7r-s7n">
            <objects>
                <viewController id="Oqp-bP-mZe" customClass="SignUpViewController" customModule="BoredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1B-2W-LmD" customClass="SignUpViewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Ly-H3Z">
                                <rect key="frame" x="16" y="301" width="396" height="166.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-Y3-whW">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-fE-Vz2">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="396" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-R6-j6p">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="396" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-hc-eZM">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="396" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-gn-G0m">
                                <rect key="frame" x="176" y="517" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="V1B-2W-LmD" eventType="touchUpInside" id="XcI-jg-eeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK0-xd-ZAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2S-Ly-H3Z" firstAttribute="leading" secondItem="aK0-xd-ZAP" secondAttribute="leading" constant="16" id="LqC-IY-5qe"/>
                            <constraint firstItem="aK0-xd-ZAP" firstAttribute="trailing" secondItem="s2S-Ly-H3Z" secondAttribute="trailing" constant="16" id="N4T-hG-Ep0"/>
                            <constraint firstItem="LoE-gn-G0m" firstAttribute="top" secondItem="s2S-Ly-H3Z" secondAttribute="bottom" constant="16" id="d80-71-9Il"/>
                        </constraints>
                        <connections>
                            <outlet property="emailField" destination="O1G-R6-j6p" id="6nM-a9-hgP"/>
                            <outlet property="passwordField" destination="rWh-hc-eZM" id="q1a-jO-Ahm"/>
                            <outlet property="usernameField" destination="DS8-Y3-whW" id="Pdq-6a-Gie"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="s6U-B1-94A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP2-hg-o64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-557"/>
        </scene>
        <!--Bored?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoredActivityViewController" customModule="BoredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-5q-2MD">
                                <rect key="frame" x="120" y="170" width="188" height="30"/>
                                <state key="normal" title="Try New Activity"/>
                                <connections>
                                    <action selector="newActivityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH1-IB-awE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9li-q5-CXB">
                                <rect key="frame" x="75" y="261" width="293" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-r8-YHy">
                                <rect key="frame" x="152.66666666666666" y="729" width="122.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save this Activity">
                                    <color key="titleColor" red="0.5450980392" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUh-Er-hWn"/>
                                    <segue destination="o6j-Nz-eeI" kind="show" identifier="saveActivity" id="bBj-pD-zcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9li-q5-CXB" secondAttribute="bottom" constant="305" id="2Gy-QF-cHp"/>
                            <constraint firstItem="9li-q5-CXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="B17-wE-lhv"/>
                            <constraint firstItem="U9Y-5q-2MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Ctf-zX-xIi"/>
                            <constraint firstItem="U9Y-5q-2MD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIr-YO-elr"/>
                            <constraint firstItem="9li-q5-CXB" firstAttribute="top" secondItem="U9Y-5q-2MD" secondAttribute="bottom" constant="61" id="KuR-kv-pQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9li-q5-CXB" secondAttribute="trailing" constant="60" id="LVU-VV-aFi"/>
                            <constraint firstItem="U9Y-5q-2MD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="bdx-xi-CB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k7d-r8-YHy" secondAttribute="bottom" constant="133" id="ihb-9a-aMr"/>
                            <constraint firstItem="k7d-r8-YHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joo-1j-Yi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bored?" id="RcO-Dr-UKX">
                        <barButtonItem key="rightBarButtonItem" title="Activity List" id="1Su-As-nLa">
                            <connections>
                                <action selector="activityListTapped:" destination="BYZ-38-t0r" id="zg2-Q6-osF"/>
                                <segue destination="o6j-Nz-eeI" kind="show" identifier="activityList" id="J8c-TP-Pdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextView" destination="9li-q5-CXB" id="hK6-Ei-AZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="134"/>
        </scene>
        <!--Bored Activity Table View Controller-->
        <scene sceneID="uh6-G1-uup">
            <objects>
                <tableViewController id="o6j-Nz-eeI" customClass="BoredActivityTableViewController" customModule="BoredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pre-Ei-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="odl-d4-CbF" style="IBUITableViewCellStyleDefault" id="Qas-2A-Fn0">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qas-2A-Fn0" id="MTK-Zw-FT4">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odl-d4-CbF">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6j-Nz-eeI" id="xU3-uq-OJ2"/>
                            <outlet property="delegate" destination="o6j-Nz-eeI" id="H5b-8O-WfF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-8k-jAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIb-MO-L2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5J-tf-IfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVa-7j-h9H">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbK-Is-d6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yku-rH-rbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oop-qY-1G0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMi-09-QOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA3-De-b0A">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZw-iS-WnZ" kind="relationship" relationship="rootViewController" id="Z77-14-XSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zku-TB-hW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8c-TP-Pdl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
